<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="848" measuredH="862" mockupW="653" mockupH="796">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="268" y="66" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="350" w="100" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="359" y="350" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="408" w="100" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="359" y="408" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="440" y="510" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C444%2C293%2C471%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%2220%22/%3E</map>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="319" y="237" w="-1" h="-1" measuredW="290" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5T%u914D%u4EF6%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="42" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="735" y="556" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-2%20%u65F6%u95F4%u9519%u8BEF%u63D0%u793A%u9875%26bm%3B1-2%20%u65F6%u95F4%u9519%u8BEF%u63D0%u793A%u9875.bmml%26bm%3B1-2%20%u65F6%u95F4%u9519%u8BEF%u63D0%u793A%u9875.bmml%26bm%3B1-2%20%u65F6%u95F4%u9519%u8BEF%u63D0%u793A%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C490%2C653%2C517%22%20href%3D%221-2%2520%25E6%2597%25B6%25E9%2597%25B4%25E9%2594%2599%25E8%25AF%25AF%25E6%258F%2590%25E7%25A4%25BA%25E9%25A1%25B5.bmml%22%20alt%3D%221-2%20%u65F6%u95F4%u9519%u8BEF%u63D0%u793A%u9875%22%20id%3D%2223%22/%3E</map>
        <text>%u7CFB%u7EDF%u65F6%u95F4%u5F02%u5E38%u65F6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>