<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="660" measuredH="862" mockupW="465" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="268" y="66" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="45" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="313" y="251" w="302" h="268" measuredW="280" measuredH="191" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u7CFB%u7EDF%u65F6%u95F4%u5F02%u5E38%uFF01%0A%20%0A%u8BF7%u4FEE%u6539%u7CFB%u7EDF%u65F6%u95F4%0A%u540E%u91CD%u542F%u8F6F%u4EF6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="440" y="564" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-1%20%u767B%u5F55%u9875%26bm%3B1-1%20%u767B%u5F55%u9875.bmml%26bm%3B1-1%20%u767B%u5F55%u9875.bmml%26bm%3B1-1%20%u767B%u5F55%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C498%2C293%2C525%22%20href%3D%221-1%2520%25E7%2599%25BB%25E5%25BD%2595%25E9%25A1%25B5.bmml%22%20alt%3D%221-1%20%u767B%u5F55%u9875%22%20id%3D%2222%22/%3E</map>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>