<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u9001%u4FEE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11-1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="345" y="228" w="272" h="27" measuredW="191" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u586B%u5199%u9001%u4FEE%u4EBA%u4FE1%u606F%2C%20%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="453" y="649" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11-2%20%u914D%u4EF6%u9001%u4FEE_%u626B%u63CF%u914D%u4EF6%26bm%3B11-2%20%u914D%u4EF6%u9001%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B11-2%20%u914D%u4EF6%u9001%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B11-2%20%u914D%u4EF6%u9001%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C602%2C319%2C629%22%20href%3D%2211-2%2520%25E9%2585%258D%25E4%25BB%25B6%25E9%2580%2581%25E4%25BF%25AE_%25E6%2589%25AB%25E6%258F%258F%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%2211-2%20%u914D%u4EF6%u9001%u4FEE_%u626B%u63CF%u914D%u4EF6%22%20id%3D%2216%22/%3E</map>
        <text>%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="319" w="135" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="352" y="319" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9001%u4FEE%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="377" w="135" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="352" y="377" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u8BDD%uFF1A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>