<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u68C0%u4FEE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="52" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12-5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6%26bm%3B12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%2212-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E6%25A3%2580%25E4%25BF%25AE_%25E6%2589%25AB%25E6%258F%258F%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%2212-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6%22%20id%3D%225%22/%3E</map>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="328" y="221" w="-1" h="-1" measuredW="304" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u626B%u63CF%u914D%u4EF6%2C%u4FE1%u606F%u786E%u8BA4%2C%u6545%u969C%u63CF%u8FF0%2C%u786E%u8BA4%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="422" y="465" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u4FEE%u5B8C%u6210%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="375" y="304" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%u914D%u4EF6%u7F16%u7801%uFF1Aabhan0001%0A%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%0A%u4FEE%u7AE3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>