<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="834" measuredH="843" mockupW="682" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u62A5%u5E9F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="50" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14-1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C125%2C465%2C152%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="369" y="257" w="-1" h="-1" measuredW="215" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>4-5%20%u914D%u4EF6%u53D6%u6D88%u9875%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%2C%2C4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C215%2C432%2C293%22%20href%3D%224-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2596%25E6%25B6%2588%25E9%25A1%25B5.bmml%22%20alt%3D%224-5%20%u914D%u4EF6%u53D6%u6D88%u9875%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C371%2C432%2C449%22%20href%3D%224-4%2520%25E9%2585%258D%25E4%25BB%25B6%25E8%25AF%25A6%25E6%2583%2585%25E9%25A1%25B5.bmml%22%20alt%3D%224-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%22%20id%3D%2218%22/%3E</map>
        <text>*%20%5Cr%u7F16%u7801%uFF1Aabhan0001%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0002%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0003%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0004%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0005%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="585" y="257" w="-1" h="400" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%u5F00%u59CB%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="152" y="484" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5217%u8868%uFF0C%u53EF%u67E5%u770B%u914D%u4EF6%u8BE6%u60C5%uFF08%u53C2%u80034-4%u9875%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="725" y="199" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53D6%u6D88%uFF0C%u53EF%u53D6%u6D88%u5DF2%u62A5%u5E9F%u7684%u914D%u4EF6%uFF08%u53C2%u80034-5%u9875%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="233" y="441" w="157" h="54" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="564" y="230" w="153" h="60" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="438" y="214" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF%uFF1A5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>