<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u53D1%u5361</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="49" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="367" y="311" w="-1" h="-1" measuredW="215" measuredH="339" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>15-2%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5E93%u4F4D%26bm%3B15-2%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5E93%u4F4D.bmml%26bm%3B15-2%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5E93%u4F4D.bmml%26bm%3B15-2%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5E93%u4F4D.bmml%2C15-3%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5355%u4F4D%26bm%3B15-3%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5355%u4F4D.bmml%26bm%3B15-3%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5355%u4F4D.bmml%26bm%3B15-3%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5355%u4F4D.bmml%2C15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9%26bm%3B15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9.bmml%2C15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%2C15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%2C15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%2C15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C269%2C387%2C316%22%20href%3D%2215-2%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%25BA%2593%25E4%25BD%258D.bmml%22%20alt%3D%2215-2%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5E93%u4F4D%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C316%2C387%2C363%22%20href%3D%2215-3%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%258D%2595%25E4%25BD%258D.bmml%22%20alt%3D%2215-3%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u5355%u4F4D%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C363%2C387%2C410%22%20href%3D%2215-4%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E7%25AB%2599%25E7%2582%25B9.bmml%22%20alt%3D%2215-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C410%2C387%2C457%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C457%2C387%2C504%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C504%2C387%2C551%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C551%2C387%2C598%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E</map>
        <text>_%20%5Cr%20%u5728%u5E93%5Cr%0A_%20%5Cr%20%u5728%u6BB5%5Cr%0A_%20%5Cr%20%u542F%u7528%5Cr%0A_%20%5Cr%20%u5728%u6240%uFF0C%u5F85%u5382%u4FEE%5Cr%0A_%20%5Cr%20%u5728%u6240%uFF0C%u5F85%u5165%u5E93%5Cr%0Av%20%5Cr%20%u5728%u6240%uFF0C%u5F85%u62A5%u5E9F%5Cr%0A_%20%5Cr%20%u5728%u6240%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="373" y="220" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u72B6%u6001%2C%u9009%u62E9%u578B%u53F7%2C%u5B8C%u6210</text>
      </controlProperties>
    </control>
  </controls>
</mockup>