<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u53D1%u5361</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="52" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001%26bm%3B15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001.bmml%26bm%3B15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001.bmml%26bm%3B15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%2215-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E7%258A%25B6%25E6%2580%2581.bmml%22%20alt%3D%2215-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="367" y="314" w="-1" h="-1" measuredW="215" measuredH="198" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%2C15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%2C15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%2C15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C272%2C387%2C319%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C319%2C387%2C366%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C366%2C387%2C413%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C413%2C387%2C460%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2217%22/%3E</map>
        <text>_%20%5Cr%20%u8F66%u8F86%u68C0%u6D4B%u6240%5Cr%0A_%20%5Cr%20%u4E4C%u897F%u52A8%u6001%u68C0%u6D4B%u6240%5Cr%0Av%20%5Cr%20%u54C8%u5BC6%u68C0%u6D4B%u6240%5Cr%0A_%20%5Cr%20%u5E93%u5C14%u52D2%u68C0%u6D4B%u6240%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="582" y="314" w="-1" h="198" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="343" y="221" w="-1" h="-1" measuredW="278" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u9009%u62E9%u72B6%u6001%2C%u9009%u62E9%u5355%u4F4D%2C%u9009%u62E9%u578B%u53F7%2C%u5B8C%u6210</text>
      </controlProperties>
    </control>
  </controls>
</mockup>