<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="843" mockupW="643" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u53D1%u5361</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="51" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9%26bm%3B15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B15-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%2215-4%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E7%25AB%2599%25E7%2582%25B9.bmml%22%20alt%3D%2215-4%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u7AD9%u70B9%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="375" y="277" w="-1" h="-1" measuredW="215" measuredH="386" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C5-3%20%u7C7B%u522B%u9009%u62E9%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C470%2C395%2C517%22%20href%3D%225-3%2520%25E7%25B1%25BB%25E5%2588%25AB%25E9%2580%2589%25E6%258B%25A9.bmml%22%20alt%3D%225-3%20%u7C7B%u522B%u9009%u62E9%22%20id%3D%2217%22/%3E</map>
        <text>%5Cr%u72B6%u6001%uFF1A%u542F%u7528%5Cr%0A%5Cr%u7AD9%u70B9%uFF1A%u5410%u9C81%u756A%u5357%u7586%5Cr%0A%5Cr5T%uFF1ATH%5Cr%2C%3D%0A%5Cr%u5382%u5BB6%uFF1A%u5E7F%u6C49%5Cr%2C%3D%0A%5Cr%u578B%u53F7%uFF1A%u5E7F%u6C49THDS-B%5Cr%2C%3D%0A%5Cr%u7C7B%u522B%uFF1A%u63A7%u5236%u7BB1%5Cr%2C%3D%0A%5Cr%u540D%u79F0%uFF1A%u529F%u653E%u677F%5Cr%2C%3D%0A%5Cr%u5E8F%u5217%u53F7%uFF1A%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="343" y="221" w="-1" h="-1" measuredW="278" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u9009%u62E9%u72B6%u6001%2C%u9009%u62E9%u7AD9%u70B9%2C%u9009%u62E9%u578B%u53F7%2C%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%u5F00%u59CB%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="738" y="525" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210%26bm%3B15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210.bmml%26bm%3B15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210.bmml%26bm%3B15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C478%2C617%2C505%22%20href%3D%2215-7%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E5%25AE%258C%25E6%2588%2590.bmml%22%20alt%3D%2215-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210%22%20id%3D%2222%22/%3E</map>
        <text>%u5199%u7A7A%u6807%u7B7E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="738" y="589" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-6%20%u914D%u4EF6%u53D1%u5361_%u8986%u76D6%u5DF2%u6709%u6807%u7B7E%26bm%3B15-6%20%u914D%u4EF6%u53D1%u5361_%u8986%u76D6%u5DF2%u6709%u6807%u7B7E.bmml%26bm%3B15-6%20%u914D%u4EF6%u53D1%u5361_%u8986%u76D6%u5DF2%u6709%u6807%u7B7E.bmml%26bm%3B15-6%20%u914D%u4EF6%u53D1%u5361_%u8986%u76D6%u5DF2%u6709%u6807%u7B7E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C542%2C643%2C569%22%20href%3D%2215-6%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E8%25A6%2586%25E7%259B%2596%25E5%25B7%25B2%25E6%259C%2589%25E6%25A0%2587%25E7%25AD%25BE.bmml%22%20alt%3D%2215-6%20%u914D%u4EF6%u53D1%u5361_%u8986%u76D6%u5DF2%u6709%u6807%u7B7E%22%20id%3D%2223%22/%3E</map>
        <text>%u8986%u76D6%u5DF2%u6709%u6807%u7B7E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>