<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="783" measuredH="843" mockupW="651" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u53D1%u5361</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="52" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-6</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C125%2C485%2C152%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="375" y="318" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%u72B6%u6001%uFF1A%u542F%u7528%0A%u7AD9%u70B9%uFF1A%u5410%u9C81%u756A%u5357%u7586%0A5T%uFF1ATH%0A%u5382%u5BB6%uFF1A%u5E7F%u6C49%0A%u578B%u53F7%uFF1A%u5E7F%u6C49THDS-B%0A%u7C7B%u522B%uFF1A%u63A7%u5236%u7BB1%0A%u540D%u79F0%uFF1A%u529F%u653E%u677F%0A%u5E8F%u5217%u53F7%uFF1A00001</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="343" y="221" w="-1" h="-1" measuredW="278" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u9009%u62E9%u72B6%u6001%2C%u9009%u62E9%u7AD9%u70B9%2C%u9009%u62E9%u578B%u53F7%2C%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="735" y="566" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210%26bm%3B15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210.bmml%26bm%3B15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210.bmml%26bm%3B15-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C519%2C651%2C546%22%20href%3D%2215-7%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E5%25AE%258C%25E6%2588%2590.bmml%22%20alt%3D%2215-7%20%u914D%u4EF6%u53D1%u5361_%u5B8C%u6210%22%20id%3D%2222%22/%3E</map>
        <text>%u6273%u673A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="350" y="254" w="-1" h="-1" measuredW="260" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8B66%u544A%uFF01%0A%u8BE5%u6807%u7B7E%u76EE%u524D%u5DF2%u5B58%u5728%u5982%u4E0B%u5185%u5BB9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="350" y="624" w="235" h="63" measuredW="235" measuredH="53" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u82E5%u4E0D%u60F3%u5220%u9664%u6807%u7B7E%u539F%u6570%u636E%uFF0C%0A%u8BF7%u70B9%u51FB%u4E0A%u65B9%u7684%22%u53D6%u6D88%22%u6309%u94AE%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="350" y="687" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6263%u52A8%u6273%u673A%u5C06%u7EE7%u7EED%u5199%u5165%u65B0%u7684%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="382" y="569" w="196" h="49" measuredW="70" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C522%2C446%2C571%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%2227%22/%3E</map>
        <size>24</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="132" y="486" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE5%u53D6%u6D88%u6309%u94AE%u8981%u7279%u522B%u9192%u76EE%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="241" y="535" w="161" h="67" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>