<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u53D1%u5361</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="51" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-7</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml%26bm%3B15-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%2215-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E5%259E%258B%25E5%258F%25B7.bmml%22%20alt%3D%2215-5%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u578B%u53F7%22%20id%3D%225%22/%3E</map>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="375" y="357" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%u72B6%u6001%uFF1A%u542F%u7528%0A%u7AD9%u70B9%uFF1A%u5410%u9C81%u756A%u5357%u7586%0A5T%uFF1ATH%0A%u5382%u5BB6%uFF1A%u5E7F%u6C49%0A%u578B%u53F7%uFF1A%u5E7F%u6C49THDS-B%0A%u7C7B%u522B%uFF1A%u63A7%u5236%u7BB1%0A%u540D%u79F0%uFF1A%u529F%u653E%u677F%0A%u5E8F%u5217%u53F7%uFF1A00001</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="343" y="221" w="-1" h="-1" measuredW="278" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u9009%u62E9%u72B6%u6001%2C%u9009%u62E9%u7AD9%u70B9%2C%u9009%u62E9%u578B%u53F7%2C%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="432" y="291" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6807%u7B7E%u5199%u5165%u6210%u529F%uFF01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>