<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="575" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u5DE1%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="53" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16-2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9%26bm%3B16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C125%2C514%2C152%22%20href%3D%2216-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%25B7%25A1%25E6%25A3%2580_%25E9%2580%2589%25E6%258B%25A9%25E7%25AB%2599%25E7%2582%25B9.bmml%22%20alt%3D%2216-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%u5F00%u59CB%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="343" y="346" w="266" h="-1" measuredW="215" measuredH="322" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>+%20%5Cr%u7F16%u7801%uFF1Aabhan0001%5Cr%u72B6%u6001%uFF1A%u5DF2%u68C0%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A-%20%5Cr%u7F16%u7801%uFF1Aabhan0002%5Cr%u72B6%u6001%uFF1A%u672A%u68C0%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A-%20%5Cr%u7F16%u7801%uFF1Aabhan0003%5Cr%u72B6%u6001%uFF1A%u672A%u68C0%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A+%20%5Cr%u7F16%u7801%uFF1Aabhan0004%5Cr%u72B6%u6001%uFF1A%u5DF2%u68C0%5Cr%u5E93%u4F4D%uFF1A5112%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="603" y="346" w="-1" h="322" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="103" y="362" w="109" h="141" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u68C0%u548C%u672A%u68C0%u7684%u914D%u4EF6%u9700%u7528%u4E24%u79CD%u4E0D%u540C%u7684%u56FE%u6807%u52A0%u4EE5%u533A%u5206</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="209" y="453" w="139" h="17" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="212" y="391" w="136" h="33" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="302" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u68C0%u6570%uFF1A4%20%uFF0C%20%u5DF2%u68C0%u6570%uFF1A2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="260" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B9%uFF1A%u5410%u9C81%u756A%u5357%u7586</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="406" y="214" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u9009%u62E9%u7AD9%u70B9%2C%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>