<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="660" measuredH="862" mockupW="465" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="268" y="66" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17-1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="325" y="378" w="278" h="149" measuredW="173" measuredH="82" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8F6F%u4EF6%u7248%u672C%uFF1AV1.0.8%0A%20%0A%u6570%u636E%u5E93%u7248%u672C%uFF1AV1.0.5</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="440" y="683" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C617%2C293%2C644%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%2222%22/%3E</map>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="318" y="193" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u4E8E%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="559" y="193" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C127%2C412%2C154%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%2224%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>