<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="660" measuredH="862" mockupW="465" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="268" y="66" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="354" y="233" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D%26bm%3B3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D.bmml%26bm%3B3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D.bmml%26bm%3B3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C167%2C211%2C230%22%20href%3D%223-1%2520%25E6%25A0%2587%25E7%25AD%25BE%25E6%259F%25A5%25E8%25AF%25A2_%25E6%2589%25AB%25E6%258F%258F%25E5%2589%258D.bmml%22%20alt%3D%223-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D%22%20id%3D%221%22/%3E</map>
        <text>%u6807%u7B7E%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="233" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C167%2C295%2C230%22%20href%3D%224-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2585%25A5%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E5%25BA%2593%25E4%25BD%258D.bmml%22%20alt%3D%224-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D%22%20id%3D%222%22/%3E</map>
        <text>%u914D%u4EF6%u5165%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="233" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6%26bm%3B5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6.bmml%26bm%3B5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6.bmml%26bm%3B5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C167%2C380%2C230%22%20href%3D%225-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2587%25BA%25E5%25BA%2593_%25E6%259F%25A5%25E8%25AF%25A2%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%225-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6%22%20id%3D%223%22/%3E</map>
        <text>%u914D%u4EF6%u51FA%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="354" y="328" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>6-1%20%u914D%u4EF6%u53D1%u6599_%u586B%u5199%u9886%u6599%u4EBA%u4FE1%u606F%26bm%3B6-1%20%u914D%u4EF6%u53D1%u6599_%u586B%u5199%u9886%u6599%u4EBA%u4FE1%u606F.bmml%26bm%3B6-1%20%u914D%u4EF6%u53D1%u6599_%u586B%u5199%u9886%u6599%u4EBA%u4FE1%u606F.bmml%26bm%3B6-1%20%u914D%u4EF6%u53D1%u6599_%u586B%u5199%u9886%u6599%u4EBA%u4FE1%u606F.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C262%2C211%2C325%22%20href%3D%226-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E6%2596%2599_%25E5%25A1%25AB%25E5%2586%2599%25E9%25A2%2586%25E6%2596%2599%25E4%25BA%25BA%25E4%25BF%25A1%25E6%2581%25AF.bmml%22%20alt%3D%226-1%20%u914D%u4EF6%u53D1%u6599_%u586B%u5199%u9886%u6599%u4EBA%u4FE1%u606F%22%20id%3D%225%22/%3E</map>
        <text>%u914D%u4EF6%u53D1%u6599</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="328" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C262%2C295%2C325%22%20href%3D%227-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E7%259B%2598%25E7%2582%25B9_%25E7%259B%2598%25E7%2582%25B9%25E6%25B8%2585%25E5%258D%2595.bmml%22%20alt%3D%227-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%22%20id%3D%226%22/%3E</map>
        <text>%u914D%u4EF6%u76D8%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="328" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9%26bm%3B8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9.bmml%26bm%3B8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9.bmml%26bm%3B8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C262%2C380%2C325%22%20href%3D%228-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2590%25AF%25E7%2594%25A8_%25E6%2589%25AB%25E6%258F%258F%25E7%25AB%2599%25E7%2582%25B9.bmml%22%20alt%3D%228-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9%22%20id%3D%227%22/%3E</map>
        <text>%u914D%u4EF6%u542F%u7528</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="354" y="433" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>9-1%20%u914D%u4EF6%u505C%u7528_%u626B%u63CF%u914D%u4EF6%26bm%3B9-1%20%u914D%u4EF6%u505C%u7528_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B9-1%20%u914D%u4EF6%u505C%u7528_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B9-1%20%u914D%u4EF6%u505C%u7528_%u626B%u63CF%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C367%2C211%2C430%22%20href%3D%229-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2581%259C%25E7%2594%25A8_%25E6%2589%25AB%25E6%258F%258F%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%229-1%20%u914D%u4EF6%u505C%u7528_%u626B%u63CF%u914D%u4EF6%22%20id%3D%228%22/%3E</map>
        <text>%u914D%u4EF6%u505C%u7528</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="433" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10-1%20%u914D%u4EF6%u6062%u590D%26bm%3B10-1%20%u914D%u4EF6%u6062%u590D.bmml%26bm%3B10-1%20%u914D%u4EF6%u6062%u590D.bmml%26bm%3B10-1%20%u914D%u4EF6%u6062%u590D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C367%2C295%2C430%22%20href%3D%2210-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E6%2581%25A2%25E5%25A4%258D.bmml%22%20alt%3D%2210-1%20%u914D%u4EF6%u6062%u590D%22%20id%3D%229%22/%3E</map>
        <text>%u914D%u4EF6%u6062%u590D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="433" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11-1%20%u914D%u4EF6%u9001%u4FEE_%u586B%u5199%u9001%u4FEE%u4EBA%u4FE1%u606F%26bm%3B11-1%20%u914D%u4EF6%u9001%u4FEE_%u586B%u5199%u9001%u4FEE%u4EBA%u4FE1%u606F.bmml%26bm%3B11-1%20%u914D%u4EF6%u9001%u4FEE_%u586B%u5199%u9001%u4FEE%u4EBA%u4FE1%u606F.bmml%26bm%3B11-1%20%u914D%u4EF6%u9001%u4FEE_%u586B%u5199%u9001%u4FEE%u4EBA%u4FE1%u606F.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C367%2C380%2C430%22%20href%3D%2211-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E9%2580%2581%25E4%25BF%25AE_%25E5%25A1%25AB%25E5%2586%2599%25E9%2580%2581%25E4%25BF%25AE%25E4%25BA%25BA%25E4%25BF%25A1%25E6%2581%25AF.bmml%22%20alt%3D%2211-1%20%u914D%u4EF6%u9001%u4FEE_%u586B%u5199%u9001%u4FEE%u4EBA%u4FE1%u606F%22%20id%3D%2210%22/%3E</map>
        <text>%u914D%u4EF6%u9001%u4FEE</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="354" y="530" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6%26bm%3B12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B12-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C464%2C211%2C527%22%20href%3D%2212-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E6%25A3%2580%25E4%25BF%25AE_%25E6%2589%25AB%25E6%258F%258F%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%2212-1%20%u914D%u4EF6%u68C0%u4FEE_%u626B%u63CF%u914D%u4EF6%22%20id%3D%2211%22/%3E</map>
        <text>%u7EF4%u4FEE%u68C0%u6D4B</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="530" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>13-1%20%u914D%u4EF6%u8FD4%u5382%26bm%3B13-1%20%u914D%u4EF6%u8FD4%u5382.bmml%26bm%3B13-1%20%u914D%u4EF6%u8FD4%u5382.bmml%26bm%3B13-1%20%u914D%u4EF6%u8FD4%u5382.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C464%2C295%2C527%22%20href%3D%2213-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E8%25BF%2594%25E5%258E%2582.bmml%22%20alt%3D%2213-1%20%u914D%u4EF6%u8FD4%u5382%22%20id%3D%2212%22/%3E</map>
        <text>%u914D%u4EF6%u8FD4%u5382</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="530" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>14-1%20%u914D%u4EF6%u62A5%u5E9F%26bm%3B14-1%20%u914D%u4EF6%u62A5%u5E9F.bmml%26bm%3B14-1%20%u914D%u4EF6%u62A5%u5E9F.bmml%26bm%3B14-1%20%u914D%u4EF6%u62A5%u5E9F.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C464%2C380%2C527%22%20href%3D%2214-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E6%258A%25A5%25E5%25BA%259F.bmml%22%20alt%3D%2214-1%20%u914D%u4EF6%u62A5%u5E9F%22%20id%3D%2213%22/%3E</map>
        <text>%u914D%u4EF6%u62A5%u5E9F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="354" y="632" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001%26bm%3B15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001.bmml%26bm%3B15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001.bmml%26bm%3B15-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C566%2C211%2C629%22%20href%3D%2215-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E5%258D%25A1_%25E9%2580%2589%25E6%258B%25A9%25E7%258A%25B6%25E6%2580%2581.bmml%22%20alt%3D%2215-1%20%u914D%u4EF6%u53D1%u5361_%u9009%u62E9%u72B6%u6001%22%20id%3D%2214%22/%3E</map>
        <text>%u914D%u4EF6%u53D1%u5361</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="632" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9%26bm%3B16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9.bmml%26bm%3B16-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C566%2C295%2C629%22%20href%3D%2216-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%25B7%25A1%25E6%25A3%2580_%25E9%2580%2589%25E6%258B%25A9%25E7%25AB%2599%25E7%2582%25B9.bmml%22%20alt%3D%2216-1%20%u914D%u4EF6%u5DE1%u68C0_%u9009%u62E9%u7AD9%u70B9%22%20id%3D%2215%22/%3E</map>
        <text>%u914D%u4EF6%u5DE1%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="632" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>17-1%20%u5173%u4E8E%u8F6F%u4EF6%26bm%3B17-1%20%u5173%u4E8E%u8F6F%u4EF6.bmml%26bm%3B17-1%20%u5173%u4E8E%u8F6F%u4EF6.bmml%26bm%3B17-1%20%u5173%u4E8E%u8F6F%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C566%2C380%2C629%22%20href%3D%2217-1%2520%25E5%2585%25B3%25E4%25BA%258E%25E8%25BD%25AF%25E4%25BB%25B6.bmml%22%20alt%3D%2217-1%20%u5173%u4E8E%u8F6F%u4EF6%22%20id%3D%2216%22/%3E</map>
        <text>%u5173%u4E8E%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="191" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5T%u914D%u4EF6%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="356" y="716" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7528%u6237%uFF1A%u7BA1%u7406%u5458%20%u68C0%u6D4B%u6240%20%u6750%u6599%u7EC4%u7EC4%u5458</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="45" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>