<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="943" measuredH="843" mockupW="748" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u7B7E%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="428" y="345" w="109" h="160" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B64%u5904%u52A8%u753B%u63D0%u793A%u6B63%u5728%u626B%u63CF%u4E2D%0A%20%0A%u5E76%u63D0%u793A%u518D%u6B21%u6263%u52A8%u6273%u673A%u53EF%u4EE5%u4E2D%u6B62%u626B%u63CF</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3-2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="744" y="172" w="199" h="122" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u626B%u63CF%u6210%u529F%uFF0C%u8DF3%u81F33-3-*%20%u9875%u9762%0A%20%0A%u626B%u63CF%u4E2D%u6B62%uFF0C%u8DF3%u56DE3-1%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="761" y="412" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D%26bm%3B3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D.bmml%26bm%3B3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D.bmml%26bm%3B3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C365%2C614%2C392%22%20href%3D%223-1%2520%25E6%25A0%2587%25E7%25AD%25BE%25E6%259F%25A5%25E8%25AF%25A2_%25E6%2589%25AB%25E6%258F%258F%25E5%2589%258D.bmml%22%20alt%3D%223-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u524D%22%20id%3D%226%22/%3E</map>
        <text>%u6273%u673A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="761" y="478" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3-3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u914D%u4EF6%u6807%u7B7E%26bm%3B3-3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u914D%u4EF6%u6807%u7B7E.bmml%26bm%3B3-3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u914D%u4EF6%u6807%u7B7E.bmml%26bm%3B3-3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u914D%u4EF6%u6807%u7B7E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C431%2C653%2C458%22%20href%3D%223-3-1%2520%25E6%25A0%2587%25E7%25AD%25BE%25E6%259F%25A5%25E8%25AF%25A2_%25E6%2589%25AB%25E6%258F%258F%25E5%2588%25B0%25E9%2585%258D%25E4%25BB%25B6%25E6%25A0%2587%25E7%25AD%25BE.bmml%22%20alt%3D%223-3-1%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u914D%u4EF6%u6807%u7B7E%22%20id%3D%227%22/%3E</map>
        <text>%u626B%u63CF%u5230%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="759" y="541" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3-3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u5E93%u4F4D%u6807%u7B7E%26bm%3B3-3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u5E93%u4F4D%u6807%u7B7E.bmml%26bm%3B3-3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u5E93%u4F4D%u6807%u7B7E.bmml%26bm%3B3-3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u5E93%u4F4D%u6807%u7B7E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22564%2C494%2C651%2C521%22%20href%3D%223-3-2%2520%25E6%25A0%2587%25E7%25AD%25BE%25E6%259F%25A5%25E8%25AF%25A2_%25E6%2589%25AB%25E6%258F%258F%25E5%2588%25B0%25E5%25BA%2593%25E4%25BD%258D%25E6%25A0%2587%25E7%25AD%25BE.bmml%22%20alt%3D%223-3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u5E93%u4F4D%u6807%u7B7E%22%20id%3D%228%22/%3E</map>
        <text>%u626B%u63CF%u5230%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="760" y="607" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3-3-3%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u7AD9%u70B9%u6807%u7B7E%26bm%3B3-3-3%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u7AD9%u70B9%u6807%u7B7E.bmml%26bm%3B3-3-3%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u7AD9%u70B9%u6807%u7B7E.bmml%26bm%3B3-3-3%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u7AD9%u70B9%u6807%u7B7E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22565%2C560%2C652%2C587%22%20href%3D%223-3-3%2520%25E6%25A0%2587%25E7%25AD%25BE%25E6%259F%25A5%25E8%25AF%25A2_%25E6%2589%25AB%25E6%258F%258F%25E5%2588%25B0%25E7%25AB%2599%25E7%2582%25B9%25E6%25A0%2587%25E7%25AD%25BE.bmml%22%20alt%3D%223-3-3%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u5230%u7AD9%u70B9%u6807%u7B7E%22%20id%3D%229%22/%3E</map>
        <text>%u626B%u63CF%u5230%u7AD9%u70B9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>