<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="896" measuredH="843" mockupW="701" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u7B7E%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="60" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3-3-3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="756" y="214" w="109" h="102" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DF3%u81F3%202-1%20%u9875</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="184" w="169" h="36" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="756" y="369" w="140" h="126" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%uFF0C%u5C06%u91CD%u65B0%u8DF3%u81F3%203-2%20%u9875%u9762%u7EE7%u7EED%u626B%u63CF%u6807%u7B7E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="755" y="555" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u4E2D%26bm%3B3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u4E2D.bmml%26bm%3B3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u4E2D.bmml%26bm%3B3-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u4E2D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C508%2C608%2C535%22%20href%3D%223-2%2520%25E6%25A0%2587%25E7%25AD%25BE%25E6%259F%25A5%25E8%25AF%25A2_%25E6%2589%25AB%25E6%258F%258F%25E4%25B8%25AD.bmml%22%20alt%3D%223-2%20%u6807%u7B7E%u67E5%u8BE2_%u626B%u63CF%u4E2D%22%20id%3D%229%22/%3E</map>
        <text>%u6273%u673A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="362" y="316" w="-1" h="-1" measuredW="240" measuredH="94" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7AD9%u70B9%u7F16%u7801%uFF1Aahsdfh%0A%u7AD9%u70B9%u540D%u79F0%uFF1A%u5410%u9C81%u756A%u5357%u7586%0A%u5382%u5BB6%uFF1A%u5E7F%u6C49%u5382</text>
      </controlProperties>
    </control>
  </controls>
</mockup>