<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1216" measuredH="1147" mockupW="1163" mockupH="1112">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="345" y="351" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="476" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u5165%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="254" y="388" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4-1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="628" y="476" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C441%2C623%2C468%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="822" y="537" w="109" h="102" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DF3%u81F3%202-1%20%u9875</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="676" y="490" w="169" h="47" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="814" y="859" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4-2%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u914D%u4EF6%26bm%3B4-2%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B4-2%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B4-2%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C824%2C809%2C851%22%20href%3D%224-2%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2585%25A5%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%224-2%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u914D%u4EF6%22%20id%3D%229%22/%3E</map>
        <text>%u6273%u673A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="483" y="688" w="109" h="256" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B64%u5904%u63D0%u793A%u6263%u52A8%u6273%u673A%u4EE5%u626B%u63CF%u5E93%u4F4D%0A%20%0A%20%0A%u626B%u63CF%u65F6%u6709%u52A8%u753B%u6548%u679C%uFF0C%u5E76%u63D0%u793A%u518D%u6B21%u6263%u52A8%u6273%u673A%u53EF%u4EE5%u4E2D%u6B62%u626B%u63CF%u3002%0A%20%0A%u626B%u63CF%u6210%u529F%u5C06%u8DF3%u8F6C%u81F3%204-2%20%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="413" y="531" w="-1" h="-1" measuredW="256" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E00%u6B65%uFF0C%u626B%u63CF%u5E93%u4F4D%2C%20%u7B2C%u4E8C%u6B65%uFF0C%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="53" y="35" w="1163" h="235" measuredW="1163" measuredH="235" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/timg%2520%281%29.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="204" w="10" h="327" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <text>%u6B65%u9AA4%u6761%uFF0C%u7F8E%u5DE5%u6837%u5F0F%u8BF7%u53C2%u8003%u6B64%u56FE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>