<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="865" measuredH="843" mockupW="670" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u5165%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="48" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4-2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%224-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2585%25A5%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E5%25BA%2593%25E4%25BD%258D.bmml%22%20alt%3D%224-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D%22%20id%3D%225%22/%3E</map>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="756" y="214" w="109" h="102" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DF3%u81F3%204-1%20%u9875</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="184" w="169" h="36" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="755" y="555" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C508%2C608%2C535%22%20href%3D%224-3%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2585%25A5%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E5%2588%25B0%25E9%2585%258D%25E4%25BB%25B6%25E5%2590%258E%25E7%259A%2584%25E6%25A0%25B7%25E5%25AD%2590.bmml%22%20alt%3D%224-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50%22%20id%3D%229%22/%3E</map>
        <text>%u6273%u673A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="354" y="229" w="-1" h="-1" measuredW="256" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u7B2C%u4E00%u6B65%uFF0C%u626B%u63CF%u5E93%u4F4D%2C%20%u7B2C%u4E8C%u6B65%uFF0C%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="354" y="271" w="-1" h="-1" measuredW="96" measuredH="61" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D%u7F16%u53F7%uFF1A111111%0A%u6700%u5927%u5BB9%u91CF%uFF1A%u672A%u9650%0A%u5F53%u524D%u5E93%u5B58%uFF1A2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%u5F00%u59CB%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="593" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>