<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="843" mockupW="745" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u5165%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="48" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4-3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml%26bm%3B4-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C125%2C490%2C152%22%20href%3D%224-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2585%25A5%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E5%25BA%2593%25E4%25BD%258D.bmml%22%20alt%3D%224-1%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5E93%u4F4D%22%20id%3D%225%22/%3E</map>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="756" y="214" w="109" h="102" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DF3%u81F3%204-1%20%u9875</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="184" w="169" h="36" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="354" y="229" w="-1" h="-1" measuredW="256" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u7B2C%u4E00%u6B65%uFF0C%u626B%u63CF%u5E93%u4F4D%2C%20%u7B2C%u4E8C%u6B65%uFF0C%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="354" y="271" w="-1" h="-1" measuredW="96" measuredH="61" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D%u7F16%u53F7%uFF1A111111%0A%u6700%u5927%u5BB9%u91CF%uFF1A%u672A%u9650%0A%u5F53%u524D%u5E93%u5B58%uFF1A2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="366" y="347" w="-1" h="-1" measuredW="215" measuredH="322" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%2C%2C4-5%20%u914D%u4EF6%u53D6%u6D88%u9875%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C305%2C454%2C383%22%20href%3D%224-4%2520%25E9%2585%258D%25E4%25BB%25B6%25E8%25AF%25A6%25E6%2583%2585%25E9%25A1%25B5.bmml%22%20alt%3D%224-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C461%2C454%2C539%22%20href%3D%224-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2596%25E6%25B6%2588%25E9%25A1%25B5.bmml%22%20alt%3D%224-5%20%u914D%u4EF6%u53D6%u6D88%u9875%22%20id%3D%2215%22/%3E</map>
        <text>*%20%5Cr%u7F16%u7801%uFF1Aabhan0001%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0002%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0003%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0004%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="582" y="347" w="-1" h="322" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="756" y="588" w="109" h="196" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5728%u626B%u63CF%u6216%u5DF2%u7ECF%u505C%u6B62%u626B%u63CF%u7684%u72B6%u6001%u56FE%u6807%0A%20%0A%u6B63%u5728%u626B%u63CF%u65F6%u7684%u56FE%u6807%uFF0C%u5EFA%u8BAE%u7528GIF%u52A8%u6001%u56FE%u5C55%u793A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="692" w="149" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="509" y="267" w="81" h="-1" measuredW="215" measuredH="68" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5165%u5E93%u6570%u91CF%0A4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="214" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5728%u626B%u63CF%u914D%u4EF6%u6807%u7B7E%20...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="127" y="332" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5217%u8868%uFF0C%u5C06%u8DF3%u8F6C%u81F3%u914D%u4EF6%u8BE6%u60C5%u9875%uFF084-4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="763" y="415" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53D6%u6D88%uFF0C%u5C06%u8DF3%u8F6C%u81F3%u914D%u4EF6%u53D6%u6D88%u9875%uFF084-5%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="227" y="390" w="159" h="18" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="569" y="472" w="197" h="66" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>