<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="865" measuredH="843" mockupW="670" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="424" y="384" w="109" h="264" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B64%u5904%u63D0%u793A%u6263%u52A8%u6273%u673A%u4EE5%u626B%u63CF%u914D%u4EF6%u6807%u7B7E%0A%20%0A%20%0A%u626B%u63CF%u65F6%u6709%u52A8%u753B%u6548%u679C%uFF0C%u5E76%u63D0%u793A%u518D%u6B21%u6263%u52A8%u6273%u673A%u53EF%u4EE5%u4E2D%u6B62%u626B%u63CF%u3002%0A%20%0A%u626B%u63CF%u6210%u529F%u540E%u5C06%u8FD4%u56DE%u81F3%u4E0A%u4E00%u7EA7%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4-5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%224-3%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2585%25A5%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E5%2588%25B0%25E9%2585%258D%25E4%25BB%25B6%25E5%2590%258E%25E7%259A%2584%25E6%25A0%25B7%25E5%25AD%2590.bmml%22%20alt%3D%224-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="756" y="214" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u81F3%u4E0A%u4E00%u7EA7%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="184" w="169" h="36" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="732" y="464" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml%26bm%3B4-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C417%2C585%2C444%22%20href%3D%224-3%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2585%25A5%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E5%2588%25B0%25E9%2585%258D%25E4%25BB%25B6%25E5%2590%258E%25E7%259A%2584%25E6%25A0%25B7%25E5%25AD%2590.bmml%22%20alt%3D%224-3%20%u914D%u4EF6%u5165%u5E93_%u626B%u63CF%u5230%u914D%u4EF6%u540E%u7684%u6837%u5B50%22%20id%3D%228%22/%3E</map>
        <text>%u6273%u673A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="375" y="229" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%u914D%u4EF6%u7F16%u7801%uFF1Aabhan0001%0A%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="391" y="303" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u626B%u63CF%u4E0A%u8FF0%u5BF9%u5E94%u914D%u4EF6%u4EE5%u8FDB%u884C%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>