<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u51FA%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="406" y="228" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u67E5%u8BE2%u914D%u4EF6%2C%20%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="458" y="658" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>5-2%20%u914D%u4EF6%u51FA%u5E93_%u626B%u63CF%u914D%u4EF6%26bm%3B5-2%20%u914D%u4EF6%u51FA%u5E93_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B5-2%20%u914D%u4EF6%u51FA%u5E93_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B5-2%20%u914D%u4EF6%u51FA%u5E93_%u626B%u63CF%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C611%2C311%2C638%22%20href%3D%225-2%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2587%25BA%25E5%25BA%2593_%25E6%2589%25AB%25E6%258F%258F%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%225-2%20%u914D%u4EF6%u51FA%u5E93_%u626B%u63CF%u914D%u4EF6%22%20id%3D%2216%22/%3E</map>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="375" y="313" w="-1" h="-1" measuredW="215" measuredH="307" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C5-3%20%u7C7B%u522B%u9009%u62E9%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C412%2C395%2C459%22%20href%3D%225-3%2520%25E7%25B1%25BB%25E5%2588%25AB%25E9%2580%2589%25E6%258B%25A9.bmml%22%20alt%3D%225-3%20%u7C7B%u522B%u9009%u62E9%22%20id%3D%2217%22/%3E</map>
        <text>%5Cr5T%uFF1ATH%5Cr%2C%3D%0A%5Cr%u5382%u5BB6%uFF1A%u5E7F%u6C49%5Cr%2C%3D%0A%5Cr%u578B%u53F7%uFF1A%u5E7F%u6C49THDS-B%5Cr%2C%3D%0A%5Cr%u7C7B%u522B%uFF1A%u63A7%u5236%u7BB1%5Cr%2C%3D%0A%5Cr%u540D%u79F0%uFF1A%u529F%u653E%u677F%5Cr%2C%3D%0A%5Cr%5Cr%u51FA%u5E93%u6570%u91CF%uFF1A%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="466" y="574" w="92" h="-1" measuredW="42" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>