<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="843" mockupW="761" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u51FA%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6%26bm%3B5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6.bmml%26bm%3B5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6.bmml%26bm%3B5-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C125%2C515%2C152%22%20href%3D%225-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2587%25BA%25E5%25BA%2593_%25E6%259F%25A5%25E8%25AF%25A2%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%225-1%20%u914D%u4EF6%u51FA%u5E93_%u67E5%u8BE2%u914D%u4EF6%22%20id%3D%225%22/%3E</map>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="406" y="214" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u67E5%u8BE2%u914D%u4EF6%2C%20%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%u5F00%u59CB%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="347" y="327" w="266" h="-1" measuredW="215" measuredH="322" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C4-5%20%u914D%u4EF6%u53D6%u6D88%u9875%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%2C%2C4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C363%2C511%2C441%22%20href%3D%224-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2596%25E6%25B6%2588%25E9%25A1%25B5.bmml%22%20alt%3D%224-5%20%u914D%u4EF6%u53D6%u6D88%u9875%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C519%2C511%2C597%22%20href%3D%224-4%2520%25E9%2585%258D%25E4%25BB%25B6%25E8%25AF%25A6%25E6%2583%2585%25E9%25A1%25B5.bmml%22%20alt%3D%224-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%22%20id%3D%2220%22/%3E</map>
        <text>+%20%5Cr%u7F16%u7801%uFF1Aabhan0001%5Cr%u5165%u5E93%u65F6%u95F4%uFF1A2017-11-11%2011%3A11%3A11%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A-%20%5Cr%u7F16%u7801%uFF1Aabhan0002%5Cr%u5165%u5E93%u65F6%u95F4%uFF1A2017-11-11%2011%3A11%3A11%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%2C%u53D6%u6D88%0A-%20%5Cr%u7F16%u7801%uFF1Aabhan0003%5Cr%u5165%u5E93%u65F6%u95F4%uFF1A2017-11-11%2011%3A11%3A11%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%2C%u53D6%u6D88%0A+%20%5Cr%u7F16%u7801%uFF1Aabhan0004%5Cr%u5165%u5E93%u65F6%u95F4%uFF1A2017-11-11%2011%3A11%3A11%5Cr%u5E93%u4F4D%uFF1A5112%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="613" y="327" w="-1" h="323" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="102" y="344" w="109" h="141" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u626B%u63CF%u5230%u7684%u914D%u4EF6%u548C%u672A%u626B%u63CF%u5230%u7684%u914D%u4EF6%u9700%u7528%u4E24%u79CD%u4E0D%u540C%u7684%u56FE%u6807%u52A0%u4EE5%u533A%u5206</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="208" y="435" w="139" h="17" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="211" y="373" w="136" h="33" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="754" y="519" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5217%u8868%uFF0C%u53EF%u67E5%u770B%u914D%u4EF6%u8BE6%u60C5%uFF08%u53C2%u80034-4%u9875%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="754" y="274" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53D6%u6D88%uFF0C%u53EF%u53D6%u6D88%u5DF2%u51FA%u5E93%u7684%u914D%u4EF6%uFF08%u53C2%u80034-5%u9875%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="575" y="582" w="179" h="27" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="596" y="335" w="151" h="101" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="414" y="268" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u51FA%u5E93%u6570%uFF1A2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>