<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="802" measuredH="843" mockupW="607" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u53D1%u6599</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6-1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="387" y="228" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u586B%u5199%u9886%u6599%u4EBA%u4FE1%u606F%2C%20%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="453" y="649" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>6-2%20%u914D%u4EF6%u53D1%u6599_%u626B%u63CF%u914D%u4EF6%26bm%3B6-2%20%u914D%u4EF6%u53D1%u6599_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B6-2%20%u914D%u4EF6%u53D1%u6599_%u626B%u63CF%u914D%u4EF6.bmml%26bm%3B6-2%20%u914D%u4EF6%u53D1%u6599_%u626B%u63CF%u914D%u4EF6.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C602%2C319%2C629%22%20href%3D%226-2%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2591%25E6%2596%2599_%25E6%2589%25AB%25E6%258F%258F%25E9%2585%258D%25E4%25BB%25B6.bmml%22%20alt%3D%226-2%20%u914D%u4EF6%u53D1%u6599_%u626B%u63CF%u914D%u4EF6%22%20id%3D%2216%22/%3E</map>
        <text>%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="375" y="326" w="-1" h="-1" measuredW="215" measuredH="104" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>5-3%20%u7C7B%u522B%u9009%u62E9%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%26bm%3B5-3%20%u7C7B%u522B%u9009%u62E9.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C284%2C395%2C331%22%20href%3D%225-3%2520%25E7%25B1%25BB%25E5%2588%25AB%25E9%2580%2589%25E6%258B%25A9.bmml%22%20alt%3D%225-3%20%u7C7B%u522B%u9009%u62E9%22%20id%3D%2217%22/%3E</map>
        <text>%5Cr%u9886%u6599%u5355%u4F4D%uFF1A%u68C0%u6D4B%u6240%5Cr%2C%3D%0A%5Cr%u9886%u6599%u4EBA%uFF1A%u738B%u5CF0%5Cr%2C%3D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="693" y="455" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u6B64%u53EF%u5F39%u51FA%u9009%u9879%u5217%u8868%u3002%uFF08%u9875%u9762%u6837%u5F0F%u53EF%u53C2%u8003%205-3%20%u9875%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="589" y="355" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>