<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="579" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u76D8%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7-2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22470%2C125%2C518%2C152%22%20href%3D%227-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E7%259B%2598%25E7%2582%25B9_%25E7%259B%2598%25E7%2582%25B9%25E6%25B8%2585%25E5%258D%2595.bmml%22%20alt%3D%227-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%22%20id%3D%225%22/%3E</map>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%u5F00%u59CB%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="344" y="266" w="266" h="-1" measuredW="215" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>+%20%5Cr%u7F16%u7801%uFF1Aabhan0001%5Cr%u72B6%u6001%uFF1A%u5DF2%u76D8%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A-%20%5Cr%u7F16%u7801%uFF1Aabhan0002%5Cr%u72B6%u6001%uFF1A%u672A%u76D8%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A-%20%5Cr%u7F16%u7801%uFF1Aabhan0003%5Cr%u72B6%u6001%uFF1A%u672A%u76D8%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A+%20%5Cr%u7F16%u7801%uFF1Aabhan0004%5Cr%u72B6%u6001%uFF1A%u5DF2%u76D8%5Cr%u5E93%u4F4D%uFF1A5112%5Cr%0A-%20%5Cr%u7F16%u7801%uFF1Aabhan0005%5Cr%u72B6%u6001%uFF1A%u672A%u76D8%5Cr%u5E93%u4F4D%uFF1A5112%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="610" y="266" w="-1" h="400" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="99" y="283" w="109" h="141" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u76D8%u548C%u672A%u76D8%u7684%u914D%u4EF6%u9700%u7528%u4E24%u79CD%u4E0D%u540C%u7684%u56FE%u6807%u52A0%u4EE5%u533A%u5206</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="205" y="374" w="139" h="17" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="208" y="312" w="136" h="33" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="350" y="221" w="-1" h="-1" measuredW="260" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u76D8%u6570%uFF1A5%20%uFF0C%20%u5DF2%u76D8%u6570%uFF1A2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>