<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u76D8%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="46" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7-3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="346" y="213" w="257" h="-1" measuredW="215" measuredH="447" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C</hrefs>
        <text>+%20%5Cr%u76D8%u70B9%u5355%u53F7%uFF1A123456701%5Cr%u521B%u5EFA%u65F6%u95F4%uFF1A2011-11-11-%2011%3A%uFF1B11%3A11%5Cr%u72B6%u6001%uFF1A%u672A%u5B8C%u6210%5Cr%2C%20%u5220%u9664%0A-%20%5Cr%u76D8%u70B9%u5355%u53F7%uFF1A123456702%5Cr%u521B%u5EFA%u65F6%u95F4%uFF1A2011-11-11-%2011%3A%uFF1B11%3A11%5Cr%u72B6%u6001%uFF1A%u5DF2%u5B8C%u6210%5Cr%2C%20%u5220%u9664%0A-%20%5Cr%u76D8%u70B9%u5355%u53F7%uFF1A123456703%5Cr%u521B%u5EFA%u65F6%u95F4%uFF1A2011-11-11-%2011%3A%uFF1B11%3A11%5Cr%u72B6%u6001%uFF1A%u5DF2%u5B8C%u6210%5Cr%2C%20%u5220%u9664%0A+%20%5Cr%u76D8%u70B9%u5355%u53F7%uFF1A123456704%5Cr%u521B%u5EFA%u65F6%u95F4%uFF1A2011-11-11-%2011%3A%uFF1B11%3A11%5Cr%u72B6%u6001%uFF1A%u672A%u5B8C%u6210%5Cr%2C%20%u5220%u9664%0A%5Cr%5Cr%5Cr%5Cr%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="603" y="213" w="-1" h="447" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="439" y="675" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u76D8%u70B9%u5355</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="160" w="321" h="570" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Alert" x="374" y="338" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%2C7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C386%2C278%2C423%22%20href%3D%227-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E7%259B%2598%25E7%2582%25B9_%25E7%259B%2598%25E7%2582%25B9%25E6%25B8%2585%25E5%258D%2595.bmml%22%20alt%3D%227-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C386%2C378%2C423%22%20href%3D%227-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E7%259B%2598%25E7%2582%25B9_%25E7%259B%2598%25E7%2582%25B9%25E6%25B8%2585%25E5%258D%2595.bmml%22%20alt%3D%227-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%22%20id%3D%2234%22/%3E</map>
        <text>Alert%0A%u786E%u8BA4%u8981%u5220%u9664%u5355%u53F7%u4E3A%20123456704%20%u7684%u76D8%u70B9%u5355%u5417%uFF1F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>