<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u76D8%u70B9%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7-4</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%227-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E7%259B%2598%25E7%2582%25B9_%25E7%259B%2598%25E7%2582%25B9%25E6%25B8%2585%25E5%258D%2595.bmml%22%20alt%3D%227-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="605" y="225" w="-1" h="432" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="458" y="681" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml%26bm%3B7-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C634%2C311%2C661%22%20href%3D%227-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E7%259B%2598%25E7%2582%25B9_%25E7%259B%2598%25E7%2582%25B9%25E6%25B8%2585%25E5%258D%2595.bmml%22%20alt%3D%227-1%20%u914D%u4EF6%u76D8%u70B9_%u76D8%u70B9%u6E05%u5355%22%20id%3D%2230%22/%3E</map>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Tree" x="344" y="225" w="261" h="432" measuredW="300" measuredH="432" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%205T%0A.%5B*%5D%20TH%0Av%20%u5382%u5BB6%0A.%5B*%5D%20%u54C8%u79D1%0A.%5B*%5D%20%u5E7F%u6C49%0Av%20%u578B%u53F7%0A.%5B%5D%20%u54C8%u79D1%20THDS-A%0A.%5B*%5D%20%u54C8%u79D1%20391+%u578B%0A.%5B*%5D%20%u5E7F%u6C49%20THDS-A%0A.%5B%5D%20%u5E7F%u6C49%20THDS-B%0A.%5B%5D%20%u5E7F%u6C49%20THDS-A%u6539%0Av%20%u7C7B%u522B%0A.%5B%5D%20%u4E3B%u673A%u7BB1%0A.%5B%5D%20%u63A7%u5236%u7BB1%0A.%5B*%5D%20%u7535%u6E90%u7BB1%0A.%5B*%5D%20%u63A2%u5934%0A.%5B%5D%20%u901A%u4FE1%u8BBE%u5907%u7BB1%0A.%5B%5D%20%u8FDC%u7A0B%u7BA1%u7406%u7BB1%0A.%5B%5D%20%u53EA%u80FD%u8DDF%u8E2A%u7BB1%0A.%5B%5D%20%u8FDC%u7A0B%u6807%u5B9A%u7BB1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>