<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="839" measuredH="843" mockupW="682" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u542F%u7528</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8-2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9%26bm%3B8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9.bmml%26bm%3B8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9.bmml%26bm%3B8-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C125%2C460%2C152%22%20href%3D%228-1%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2590%25AF%25E7%2594%25A8_%25E6%2589%25AB%25E6%258F%258F%25E7%25AB%2599%25E7%2582%25B9.bmml%22%20alt%3D%228-1%20%u914D%u4EF6%u542F%u7528_%u626B%u63CF%u7AD9%u70B9%22%20id%3D%225%22/%3E</map>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="374" y="341" w="-1" h="-1" measuredW="215" measuredH="322" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>4-5%20%u914D%u4EF6%u53D6%u6D88%u9875%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%26bm%3B4-5%20%u914D%u4EF6%u53D6%u6D88%u9875.bmml%2C%2C4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%26bm%3B4-4%20%u914D%u4EF6%u8BE6%u60C5%u9875.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C299%2C432%2C377%22%20href%3D%224-5%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%258F%2596%25E6%25B6%2588%25E9%25A1%25B5.bmml%22%20alt%3D%224-5%20%u914D%u4EF6%u53D6%u6D88%u9875%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C455%2C432%2C533%22%20href%3D%224-4%2520%25E9%2585%258D%25E4%25BB%25B6%25E8%25AF%25A6%25E6%2583%2585%25E9%25A1%25B5.bmml%22%20alt%3D%224-4%20%u914D%u4EF6%u8BE6%u60C5%u9875%22%20id%3D%2218%22/%3E</map>
        <text>*%20%5Cr%u7F16%u7801%uFF1Aabhan0001%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0002%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0003%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88%0A*%20%5Cr%u7F16%u7801%uFF1Aabhan0004%5Cr%5Cr%u5E7F%u6C49THDS-B%20%u529F%u653E%u677F%5Cr%2C%20%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="590" y="341" w="-1" h="322" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="685" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="684" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6263%u52A8%u6273%u673A%u5F00%u59CB%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="157" y="568" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5217%u8868%uFF0C%u53EF%u67E5%u770B%u914D%u4EF6%u8BE6%u60C5%uFF08%u53C2%u80034-4%u9875%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="730" y="283" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53D6%u6D88%uFF0C%u53EF%u53D6%u6D88%u5DF2%u542F%u7528%u7684%u914D%u4EF6%uFF08%u53C2%u80034-5%u9875%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="525" w="157" h="54" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="569" y="314" w="153" h="60" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="343" y="214" w="279" h="27" measuredW="152" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u626B%u63CF%u7AD9%u70B9%2C%20%u626B%u63CF%u914D%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="256" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B9%uFF1A%u5410%u9C81%u756A%u5357%u7586</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="292" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF%uFF1A4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>