<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="780" measuredH="843" mockupW="585" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u505C%u7528</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9-1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2-1%20%u9996%u9875%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml%26bm%3B2-1%20%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%222-1%2520%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%222-1%20%u9996%u9875%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="732" y="464" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4%26bm%3B9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4.bmml%26bm%3B9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4.bmml%26bm%3B9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C417%2C585%2C444%22%20href%3D%229-2%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2581%259C%25E7%2594%25A8_%25E4%25BF%25A1%25E6%2581%25AF%25E7%25A1%25AE%25E8%25AE%25A4.bmml%22%20alt%3D%229-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4%22%20id%3D%228%22/%3E</map>
        <text>%u6273%u673A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="428" y="345" w="109" h="264" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B64%u5904%u63D0%u793A%u6263%u52A8%u6273%u673A%u4EE5%u626B%u63CF%u914D%u4EF6%u6807%u7B7E%0A%20%0A%20%0A%u626B%u63CF%u65F6%u6709%u52A8%u753B%u6548%u679C%uFF0C%u5E76%u63D0%u793A%u518D%u6B21%u6263%u52A8%u6273%u673A%u53EF%u4EE5%u4E2D%u6B62%u626B%u63CF%u3002%0A%20%0A%u626B%u63CF%u6210%u529F%u540E%u5C06%u8DF3%u81F3%209-2%20%u9875</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="328" y="221" w="-1" h="-1" measuredW="304" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u626B%u63CF%u914D%u4EF6%2C%u4FE1%u606F%u786E%u8BA4%2C%u6545%u969C%u63CF%u8FF0%2C%u786E%u8BA4%u4FDD%u5B58</text>
      </controlProperties>
    </control>
  </controls>
</mockup>