<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="678" measuredH="843" mockupW="483" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="286" y="47" w="392" h="796" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="172" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u4EF6%u505C%u7528</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="195" y="84" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9-3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="569" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4%26bm%3B9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4.bmml%26bm%3B9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4.bmml%26bm%3B9-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C125%2C422%2C152%22%20href%3D%229-2%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2581%259C%25E7%2594%25A8_%25E4%25BF%25A1%25E6%2581%25AF%25E7%25A1%25AE%25E8%25AE%25A4.bmml%22%20alt%3D%229-2%20%u914D%u4EF6%u505C%u7528_%u4FE1%u606F%u786E%u8BA4%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="328" y="221" w="-1" h="-1" measuredW="304" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u626B%u63CF%u914D%u4EF6%2C%u4FE1%u606F%u786E%u8BA4%2C%u6545%u969C%u63CF%u8FF0%2C%u786E%u8BA4%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="452" y="680" w="61" h="25" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>9-4%20%u914D%u4EF6%u505C%u7528_%u786E%u8BA4%u4FDD%u5B58%26bm%3B9-4%20%u914D%u4EF6%u505C%u7528_%u786E%u8BA4%u4FDD%u5B58.bmml%26bm%3B9-4%20%u914D%u4EF6%u505C%u7528_%u786E%u8BA4%u4FDD%u5B58.bmml%26bm%3B9-4%20%u914D%u4EF6%u505C%u7528_%u786E%u8BA4%u4FDD%u5B58.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22257%2C633%2C318%2C658%22%20href%3D%229-4%2520%25E9%2585%258D%25E4%25BB%25B6%25E5%2581%259C%25E7%2594%25A8_%25E7%25A1%25AE%25E8%25AE%25A4%25E4%25BF%259D%25E5%25AD%2598.bmml%22%20alt%3D%229-4%20%u914D%u4EF6%u505C%u7528_%u786E%u8BA4%u4FDD%u5B58%22%20id%3D%2212%22/%3E</map>
        <text>%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tree" x="347" y="278" w="271" h="380" measuredW="300" measuredH="285" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u7C7B%u578B%uFF1A%0A..%5B%20%5D%20%u80CC%u6E29%u6545%u969C%0A..%5B%20%5D%20%u8C03%u8282%u76D8%u6545%u969C%0A..%5B%20%5D%20%u5236%u51B7%u6545%u969C%0A..%5Bx%5D%20%u6F02%u79FB%u8D85%u6807%0A..%5B%20%5D%20%u5176%u4ED6%0A%u6545%u969C%u63CF%u8FF0%uFF1A%0A%20%0A%20%0A%20%0A%20%0A%20%0A%u5907%u6CE8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="439" w="180" h="90" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="567" w="180" h="73" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>