# AppInvRPMSHanderManage

./: README.md  copy.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BUG.txt  LOG.txt
app/src/main/java/com/invengo/rfid/: Base.java  EmCb.java  EmPushMod.java  InfBaseRfid.java  InfTagListener.java
app/src/main/java/com/invengo/rpms/: AboutActivity.java  BackActivity.java  BackFactoryActivity.java  BaseActivity.java  CheckActivity.java  CheckCreateActivity.java  CheckDetailActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  (+16 more)
app/src/main/res/drawable/: backbtn.xml  background.xml  background2.xml  background_login.xml  backhoverbtn.xml  bg_home_item.xml  bg_shape.xml  editsharp.xml  gridview_item_txtclr.xml  hom_about.xml  hom_partback.xml  hom_partbackfactoty.xml  hom_parthandout.xml  hom_partquerycheck.xml  hom_partscheck.xml  hom_partscrap.xml  hom_partsendcard.xml  hom_partsendrepair.xml  hom_partsstockout.xml  hom_partstart.xml  hom_partstockin.xml  hom_partstop.xml  hom_parttest.xml  hom_tagquery.xml  list_item_shape.xml  ybtn.xml
app/src/main/res/layout/: activity_about.xml  activity_back.xml  activity_backfactory.xml  activity_check.xml  activity_check_create.xml  activity_chekc_detail.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_multiquery.xml  activity_multiqueryone.xml  activity_querytag.xml  activity_repair.xml  activity_run.xml  activity_scrap.xml  activity_sendcard.xml  activity_sendgroup.xml  activity_sendout.xml  activity_sendrepair.xml  activity_stationsendcard.xml  activity_stockin.xml  activity_stockout.xml  activity_stop.xml  activity_sysset.xml  gridview_item.xml  listview_check_item.xml  listview_find_item.xml  listview_menu_item.xml  listview_out_item.xml  listview_parts_item.xml  listview_parts_item2.xml  listview_simple_item.xml
app/src/main/res/menu/: activity_create.xml  activity_set.xml  activity_storagequery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+105 files in other folders)
