apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.invengo.rpms"
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 21
        versionName "1.0.21"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/ch.ntb.usb-0.5.9.jar')
    compile files('libs/invengo.irp1.jar')
    compile files('libs/invengo.system.ctrl.jar')
    compile files('libs/invengo.system.device.jar')
    compile files('libs/invengo.util.jar')
    compile files('libs/gson-2.8.2.jar')
    compile files('libs/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
}
