<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background2"
        android:orientation="vertical" >
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/chinacartred"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/SysSet"
                android:textColor="@color/white"
                android:textSize="20sp" />

             <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/backbtn"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serviceIp" />

                    <EditText
                        android:id="@+id/edtServiceIp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:maxLength="15"
                        android:background="@drawable/editsharp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/port" />

                    <EditText
                        android:id="@+id/edtServiceCom"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:maxLength="4"
                        android:background="@drawable/editsharp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大功率" />

                    <EditText
                        android:id="@+id/maxRate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="30"
                        android:background="@drawable/editsharp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最小功率" />

                    <EditText
                        android:id="@+id/minRate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="5"
                        android:background="@drawable/editsharp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@color/yellow"
                        android:text="保存" >
                    </Button>

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:textColor="@color/white"
                        android:padding="15dp"
                        android:textSize="20sp"
                        android:text="点击保存按钮进行数据同步"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</merge>